# VkTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/master/vktestapp/: Api.java  AudioAdapter.java  LoginActivity.java  MainActivity.java  MyWebView.java  RecyclerItemClickListener.java  ResponseVk.java  StartActivity.java  User.java  VkService.java
app/src/main/java/com/example/master/vktestapp/Activity/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/master/vktestapp/Api/: Api.java  ResponseAudio.java  ResponseAudioVk.java  ResponseVk.java  VkService.java
app/src/main/java/com/example/master/vktestapp/Api/Models/: Audio.java  AudioFile.java  AudioItem.java  ResponseAudioVk.java  User.java
app/src/main/java/com/example/master/vktestapp/Fragments/: AudioFragment.java  UserFragment.java
app/src/main/res/layout/: activity_main.xml  audio_item.xml  drawer_header.xml  drawer_list_item.xml  login_activity.xml  recycler.xml  start_activity.xml
app/src/main/res/menu/: left_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
